<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48grad.html</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        .grad1{
            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .grad2{
            background: #f00;
            background: linear-gradient(45deg, #f00, #fff);
        }
        .grad3{
            background: #06f;
            background: linear-gradient(to bottom, #06f, white 30%, #06f);
        }
        .grad4{
            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .grad5{
            background: red;
            background: radial-gradient(circle, white,yellow, red);
        }
        .grad6{
            background: skyblue;
            background: radial-gradient(yellow, white, orange);
        }
        .grad7{
            background: skyblue;
            background: radial-gradient(yellow, white 10%, orange 60%);
        }
        .grad8{
            background: red;
            background: repeating-linear-gradient(yellow, red 20px);
        }
        .grad9{
            background: #ccc;
            background: repeating-radial-gradient(circle, white, #ccc 10%);
        }
        .grad10{
            background: red;
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad11{
            background: #ccc;
            background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
    <div class="grad5"></div>
    <div class="grad6"></div>
    <div class="grad7"></div>
    <div class="grad8"></div>
    <div class="grad9"></div>
    <div class="grad10"></div>
    <div class="grad11"></div>
</body>
</html>